export NETOP_NETWORK_TYPE="HostDeviceNetwork"
export NETOP_NETWORK_NAME="hostdev-rdma-device"
export NETOP_RESOURCE="rdma_device"
export NETOP_NETWORK_POOL="hostdev-pool"
export NETOP_NETWORK_VLAN="0"
export NETOP_VENDOR="15b3"
# devices index, device PCI id, HCAMAX (RDMA shared only), list of network device | PCI BFDs
#export NETOP_NETLIST=( a,101b,,ens1f0np0 b,101b,,ens1f1np1 c,101b,,ens2np0 )
#export NETOP_NETLIST=( a,,,ens1f0np0 b,,,ens1f1np1 c,,,ens2np0 )
#export NETOP_NETLIST=( a,,,ens1f0np0,ens1f1np1 )
export NETOP_NETLIST=( a,,,0002:00:09.0 b,,,0002:00:0a c,,,0002:00:0b.0 d,,,0002:00:0c.0 e,,,0003:00:09.0 f,,,0003:00:0a.0 g,,,0003:00:0b.0 h,,,0003:00:0c.0)
#export NETOP_NETLIST=( a,,,mlx5_0 )
